.osnovni_detalji_content_container {
  display: grid;
  grid-auto-flow: column;
  gap: 100px;
}

.details_and_chips_container {
  display: grid;
  gap: 60px;
  padding-left: 20px;
  padding-top: 20px;
}

#details_container {
  display: grid;
  gap: 20px;
}

#name_of_book_container {
  display: grid;
  gap: 5px;
}

#name_of_book_container input,
#description_container textarea {
  width: 100%;
  border-radius: 0.25em;
  border: 3px solid lightgray;
}

#name_of_book_container input {
  height: 2em;
}

#description_container textarea {
  resize: none;
}

#name_of_book_container label {
  font-size: 20px;
  color: rgb(86, 84, 84);
}

#description_container {
  display: grid;
  gap: 5px;
}

#description_container label {
  font-size: 20px;
  color: rgb(86, 84, 84);
}

.naslov_and_chip_container {
  display: grid;
  gap: 5px;
}

.chips_container {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  gap: 20px;
  padding: 5px 30px;
  border: 3px solid lightgray;
  border-radius: 0.25em;
}

.chip {
  display: inline-grid;
  grid-auto-flow: column;
  gap: 5px;
  align-items: center;
  padding: 7px 15px;
  font-size: 16px;
  background-color: #f1f1f1f1;
  box-shadow: -7px -7px 17px rgba(255, 255, 255, 0.8),
    7px 7px 17px rgba(70, 70, 70, 0.12);
  border: 2px solid lightgray;
}

.chip:hover {
  box-shadow: inset 7px 7px 17px rgba(70, 70, 70, 0.12);
}

.chip svg {
  font-size: 18px;
  color: rgb(86, 84, 84);
}

.chips_kategorije_naslov {
  color: rgb(86, 84, 84);
  font-size: 20px;
}

.chips_and_select_buttons_container {
  padding-top: 20px;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: white;
  background-image: none;
  flex: 1;
  padding: 0 0.5em;
  color: black;
  cursor: pointer;
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
}
select::-ms-expand {
  display: none;
}
.select {
  position: relative;
  display: flex;
  width: 15em;
  height: 2em;
  line-height: 2;
  background: white;
  overflow: hidden;
  border-radius: 0.25em;
  border: 3px solid lightgrey;
}
.select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: white;
  cursor: pointer;
  pointer-events: none;
  transition: 0.25s all ease;
}
.select:hover::after {
  color: white;
}

.select_buttons_container {
  display: grid;
  gap: 5px;
  padding-top: 30px;
}

.select_buttons_container span {
  color: rgb(86, 84, 84);
  font-size: 20px;
}

.specifikacije_tab_container {
  padding-left: 20px;
  padding-top: 20px;
  display: grid;
  gap: 20px;
}

#broj_strana_input_container {
  display: grid;
  gap: 5px;
}

#broj_strana_input_container input {
  width: 18em;
  height: 2em;
  border-radius: 0.25em;
  border: 3px solid lightgray;
}

#broj_strana_input_container label {
  font-size: 20px;
  color: rgb(86, 84, 84);
}

#book_num_input_container {
  display: grid;
  gap: 5px;
  padding-top: 20px;
}

#book_num_input_container input {
  width: 18em;
  height: 2em;
  border-radius: 0.25em;
  border: 3px solid lightgray;
}

#book_num_input_container label {
  font-size: 15px;
  color: rgb(86, 84, 84);
}

.drop_files_container {
  padding: 30px;
  margin: 20px;
  border: 3px solid lightgrey;
  border-style: dashed;
  display: grid;
  gap: 10px;
}

#drop_files_text_container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

#svg_and_drop_files {
  display: grid;
  grid-auto-flow: column;
  gap: 3px;
  justify-content: center;
  align-items: center;
}

#svg_and_drop_files svg {
  height: auto;
  width: 25px;
}

.book_images_container {
  display: grid;
  gap: 5px;
}

#img_and_checkbox_container {
  display: grid;
  grid-auto-flow: column;
  border: 3px solid lightgray;
  padding-left: 25px;
  padding-right: 5px;
  gap: 5px;
}

#img_and_checkbox_container input {
  margin-bottom: auto;
  border: 3px solid black;
}

#img_and_checkbox_container img {
  width: auto;
  height: 150px;
}

.img_details_container {
  display: grid;
  grid-auto-flow: column;
}

.img_details_container {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.img_details_container svg {
  height: auto;
  width: 15px;
  fill: grey;
}

.time_and_size_container {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.main_multimedija_container {
  display: grid;
  grid-auto-flow: column;
  justify-self: start;
  gap: 40px;
}
